<html>
	<head>
	<title>Toola Test</title>
	<link rel="stylesheet" type="text/css" href="tooltip.css"/>
	<script src="jquery-1.7.min.js"></script>
	<script src="tooltip.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$tooltip('tooltipClass','tooltipBoxID');
		});
	</script>
	</head>
	<body>
		<a href="#" class="tooltipClass" alt="This text is showing each mouseover. Also this text may be <b>HTML</b> format">Example Site</a>
		
		<!--Must add this div, last line your code-->
		<div id="tooltipBoxID"></div>
		<!--/-->
	</body>
	</html>